## Server Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=casa_dos_saberes_dev
DATABASE_URL=postgres://backend:backend@db:5432/casa_dos_saberes_dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL_PREFIX=casa_dos_saberes
REDIS_URL=redis://redis:6379/0
