server {
	listen 80;

	# Websocket for automatic reloading
	location /ws {
		proxy_pass http://frontend:3000/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /rails/active_storage/ {
		proxy_pass http://backend:3000; # Rails app
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Cache-Control public;
		sendfile on;
	}

	location /api/ {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location / {
		proxy_pass http://frontend:5173;

		# To proxy websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
